server.port=8080
spring.application.name=Control2Application
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE

logging.level.org.springframework.security=DEBUG
